# module-ballerina-serdes

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-native.yml  central-publish.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  stale_check.yml  stdlib-workflow-trigger.yml  trigger-load-tests.yml  trivy-scan.yml  update_specs.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  init.bal  proto3_serdes.bal  serdes.bal  serdes_errors.bal
ballerina/modules/types_for_testing/: types.bal
ballerina/tests/: enum_type_test.bal  errors_test.bal  generate_proto_file_test.bal  map_type_test.bal  multi_dimentional_array_test.bal  primitive_array_test.bal  primitive_type_test.bal  record_type_test.bal  structure_type_test.bal  table_type_test.bal  tuple_type_test.bal  union_type_test.bal  unit_tests.bal
ballerina/tests/target-protofiles/: Decimal.proto  Module.proto
build-config/: .project
build-config/checkstyle/: .project
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
load-tests/proto3_test/deployment/: ingress.yaml  kustomization.yaml
load-tests/proto3_test/results/: summary.csv
native/: build.gradle
serdes-ballerina/: Ballerina.toml  Dependencies.toml  Package.md  build.gradle  init.bal  proto3_serdes.bal  serdes.bal  serdes_errors.bal
serdes-ballerina/tests/: errors_test.bal  unit_tests.bal
serdes-native/: build.gradle
(+51 files in other folders)
