org.gradle.caching=true
group=org.ballerinalang
version=0.1.0-alpha7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210329-214100-3688b89d

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
protobufPluginVersion=0.8.14
protobufVersion=3.14.0
