org.gradle.caching=true
group=io.ballerina.stdlib
version=0.1.2-SNAPSHOT
ballerinaLangVersion=2201.3.0-rc3

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=1.0.0
protobufVersion=3.21.7

# Dependencies
stdlibIoVersion=1.3.1-20221124-162200-3332080
